# This workflow will upload a Python Package using Twine when a release is created
# For more information see: https://help.github.com/en/actions/language-and-framework-guides/using-python-with-github-actions#publishing-to-package-registries

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Update Stock Data

on:
  workflow_dispatch:
  schedule:
    - cron: '17 22 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9.5'
    - name: Decrypt large secret
      run: source ./cert/decrypt.sh
      env:
        LARGE_SECRET_PASSPHRASE: ${{ secrets.LARGE_SECRET_PASSPHRASE }}
    - name: collect data
      run: make collect_data
    - name: git setting
      run: |
        git config --local user.email "ymyk6602@gmail.com"
        git config --local user.name "y-kitamu"
    - name: Extract branch name
      shell: bash
      run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
      id: extract_branch
    - name: git commit
      run: |
        git fetch
        git merge origin/${{ steps.extract_branch.outputs.branch }}
        git add .
        git commit -m "update dvc" --allow-empty
        git push origin ${{ steps.extract_branch.outputs.branch }}
